{
  "name": "ai-agent-dock",
  "private": true,
  "description": "Copy-ready AI coding rules, roles, skills, hooks and workflows for Cursor, Windsurf, Claude Code, GitHub Copilot, Codex and MCP",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "npx serve . -l 3000",
    "start": "npm run dev",
    "deploy": "npx wrangler deploy --config wrangler.jsonc",
    "postinstall": "node scripts/build.js"
  },
  "dependencies": {
    "wrangler": "^4.107.0"
  }
}
