{
  "name": "ai-agent-dock",
  "private": true,
  "description": "Curated Cursor and Windsurf AI coding rules directory",
  "scripts": {
    "build": "node scripts/build.js",
    "deploy": "wrangler pages deploy . --project-name=ai-agent-dock"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
